Appanimations/Appanimations/Appanimations/Views/DoubleAnimationUsingKeyFramesPage.xaml

<base:PageBase
    x:Class="Appanimations.Views.DoubleAnimationUsingKeyFramesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appanimations.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:base="using:Appanimations.Views.Base"
    DataContext="{Binding DoubleAnimationPageUsingKeyFramesViewModel, Source={StaticResource Locator}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media">

    <base:PageBase.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo>
                    </DrillInNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </base:PageBase.Transitions>
    
    <base:PageBase.Resources>
        <Storyboard x:Key="storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Opacity"
                                           AutoReverse="True" RepeatBehavior="Forever"
                                           Duration="0:0:3">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0.9"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="0"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </base:PageBase.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>


        <StackPanel Orientation="Horizontal">
            <AppBarButton Background="Gray" Icon="Back">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Appanimations.Views.MainPage"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>

            <TextBlock FontSize="50">Double Animation Using Key Frames</TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Ellipse x:Name="ellipse" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <SolidColorBrush x:Name="colors" Color="Red"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource storyboard2}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Grid>
    </Grid>
</base:PageBase>
