Appanimations/Appanimations/Appanimations/Views/DoubleAnimationPage.xaml

<base:PageBase
    x:Class="Appanimations.Views.DoubleAnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appanimations.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:base="using:Appanimations.Views.Base"
    DataContext="{Binding DoubleAnimationPageViewModel, Source={StaticResource Locator}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media">

    <base:PageBase.Resources>
        <Storyboard x:Key="storyboard1">
            <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Opacity"
                             From="1" To="0" AutoReverse="True" Duration="0:0:2" RepeatBehavior="Forever"/>
        </Storyboard>
    </base:PageBase.Resources>

    <base:PageBase.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo></EntranceNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </base:PageBase.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <AppBarButton Background="Gray" Icon="Back">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Appanimations.Views.MainPage"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>

            <TextBlock FontSize="50">Double Animation</TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Ellipse x:Name="ellipse" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
                <Ellipse.Fill>
                    <SolidColorBrush x:Name="colors" Color="Red"></SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource storyboard1}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Grid>
    </Grid>
</base:PageBase>
