Appanimations/Appanimations/Appanimations/Views/ListaConAnimationPage.xaml

<base:PageBase
    x:Class="Appanimations.Views.ListaConAnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appanimations.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:base="using:Appanimations.Views.Base"
    DataContext="{Binding ListaConAnimationPageViewModel, Source={StaticResource Locator}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media">

    <base:PageBase.Resources>
        <Storyboard x:Name="storyboard1">
            <DoubleAnimation From="250" To="15" Duration="0:0:1" Storyboard.TargetName="header" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"></CubicEase>
                </DoubleAnimation.EasingFunction>

            </DoubleAnimation>
        </Storyboard>
        
        <DataTemplate x:Key="CustomerTemplateAnimated">
            <Grid x:Name="grid">
                <StackPanel Height="100" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel Pivot.SlideInAnimationGroup="GroupThree">
                        <Grid Padding="20" Height="60" Width="60" CornerRadius="100" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center">

                        </Grid>
                    </StackPanel>

                    <StackPanel Pivot.SlideInAnimationGroup="GroupOne">
                        <TextBlock FontSize="40" Text="{Binding Name}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding City}"></TextBlock>
                            <TextBlock Text=", "></TextBlock>
                            <TextBlock Text="{Binding Country}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Grid.Resources>
                            <EventTrigger x:Name="LoadedEventGrid" RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard x:Name="storyboard2">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.01"></EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"></EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                
                            </EventTrigger>
                        </Grid.Resources>
                    </Grid>
                </DataTemplate>
    </base:PageBase.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <AppBarButton Background="Gray" Icon="Back">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Appanimations.Views.MainPage"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>

            <TextBlock FontSize="50" x:Name="header" Text="Curstomers con animacion">
                <TextBlock.RenderTransform>
                    <TranslateTransform/>
                </TextBlock.RenderTransform>
            
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource storyboard1}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            </TextBlock>
        </StackPanel>

        <Pivot Grid.Row="1">
            <PivotItem Header="lista">
                <ListView ItemsSource="{Binding ListaCustomers}" ScrollViewer.VerticalScrollMode="Enabled" ItemTemplate="{StaticResource CustomerTemplateAnimated}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>

            <PivotItem Header="pagina">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">pagina en blanco</TextBlock>
            </PivotItem>
        </Pivot>


    </Grid>
</base:PageBase>
