Appanimations/Appanimations/Appanimations/Views/MainPage.xaml

<base:PageBase
    x:Class="Appanimations.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appanimations.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:base="using:Appanimations.Views.Base"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="DoubleAnimation" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Appanimations.Views.DoubleAnimationPage"></core:NavigateToPageAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock>con EntranceNavigationTransitionInfo</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="DoubleAnimationUSingKeyFrames" VerticalAlignment="Center" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Appanimations.Views.DoubleAnimationUsingKeyFramesPage"></core:NavigateToPageAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock>con DrillInNavigationTransitionInfo</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="ColorAnimation" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Appanimations.Views.ColorAnimationPage"></core:NavigateToPageAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock>con CommonNavigationTransitionInfo</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="PointAnimation" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Appanimations.Views.PointAnimationPage"></core:NavigateToPageAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock>con SlideNavigationTransitionInfo</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="EasingFunction" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Appanimations.Views.EasingFunctionPage"></core:NavigateToPageAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <TextBlock>con ContinuumNavigationTransitionInfo</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="5" VerticalAlignment="Center">
            <Line Stroke="Gray"
                                  Margin="30 0"
                                  RequestedTheme="Dark" 
                                  X1="0" X2="1" 
                                  Fill="Black" 
                                  Stretch="Fill"/>
        </StackPanel>

        <StackPanel Grid.Row="6" VerticalAlignment="Center">
            <Button Content="ListaSinAnimations" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Appanimations.Views.ListaSinAnimationPage"></core:NavigateToPageAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" VerticalAlignment="Center">
            <Button Content="ListaConAnimations" HorizontalAlignment="Center">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Appanimations.Views.ListaConAnimationPage"></core:NavigateToPageAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</base:PageBase>