Appanimations/Appanimations/Appanimations/Views/PointAnimationPage.xaml

<base:PageBase
    x:Class="Appanimations.Views.PointAnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appanimations.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:base="using:Appanimations.Views.Base"
    DataContext="{Binding PointAnimationPageViewModel, Source={StaticResource Locator}}"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media">

    <base:PageBase.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo></SlideNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </base:PageBase.Transitions>
    
    <base:PageBase.Resources>
        <Storyboard x:Key="storyboard4">
            <PointAnimation EnableDependentAnimation="True" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="ellipse2"
                            Storyboard.TargetProperty="Center" From="80,200" To="200,400" Duration="0:0:2"/>
        </Storyboard>
    </base:PageBase.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <AppBarButton Background="Gray" Icon="Back">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="Appanimations.Views.MainPage"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AppBarButton>

            <TextBlock FontSize="50">Point Animation</TextBlock>
        </StackPanel>


        <Grid Grid.Row="1">
            <Path Fill="Blue">
                <Path.Data>
                    <EllipseGeometry x:Name="ellipse2" RadiusX="50" RadiusY="50" Center="80,200"/>
                </Path.Data>
            </Path>

            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Loaded">
                    <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource storyboard4}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Grid>

    </Grid>
</base:PageBase>
