11-Controles/11-Controles/MainPage.xaml

<Page
    x:Class="_11_Controles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11_Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <RadioButton x:Name="si" Margin="5" GroupName="First Group">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FB;" Foreground="Green"/>
                    <TextBlock Foreground="Green" Text="Yes"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="no" Margin="5" GroupName="First Group" Content="No" />
            <RadioButton x:Name="maybe" Margin="5" GroupName="First Group" Content="Maybe" />
        </StackPanel>

        
        <Button Content="Toca el boton" 
        ToolTipService.ToolTip="Busca a Dios en tu corazon" Grid.Column="1" />

        <Pivot x:Name="rootPivot" Title="PIVOTE DIVERTIDO" Grid.Column="2">
            <Pivot.RightHeader>
                <CommandBar ClosedDisplayMode="Hidden">
                    <AppBarButton Icon="Back" Label="Previous" Click="BackButton_Click"/>
                    <AppBarButton Icon="Forward" Label="Next" Click="NextButton_Click"/>
                </CommandBar>
            </Pivot.RightHeader>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Economia"></TextBlock>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;" Foreground="Green"/>
                    </StackPanel>
                </PivotItem.Header>
                
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Quiero" x:Name="quiero"/>
                    <CheckBox Content="Mucho" x:Name="mucho" />
                    <CheckBox Content="Dinero" x:Name="dinero"/>
                </StackPanel>

            </PivotItem>

            <PivotItem Header="Rumor">
                <TextBlock Text="Sabias que el Joker es conocido en LATAM como el Guason y en España como el Bromas."/>
            </PivotItem>
            <PivotItem Header="Noticias">
                
                <TextBlock Text="Un instituto de Sevilla tiene en su ciclo de grado superior un porcentaje de aprobados del 0%"/>
            </PivotItem>
        </Pivot>

        <TextBox Grid.Row="1" IsSpellCheckEnabled="True"></TextBox>
        


    </Grid>
</Page>
