19-CRUDPersonasCompletoUWP/19-CRUDPersonasCompletoUWP-UI/Views/MainPage.xaml

<Page
    x:Class="_19_CRUDPersonasCompletoUWP_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_19_CRUDPersonasCompletoUWP_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:vm="using:_19_CRUDPersonasCompletoUWP_UI.ModelViews"
    xmlns:con="using:_19_CRUDPersonasCompletoUWP_UI.utiles"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Page.Resources>
        <con:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"></con:DateTimeToDateTimeOffsetConverter>
    </Page.Resources>

    <RelativePanel>
        <Windows10version1809:MenuBar VerticalAlignment="Top" RelativePanel.AlignTopWithPanel="True" Name="MenuBar">
            <MenuBarItem Title="Acciones">
                <MenuFlyoutItem Text="Nuevo" Icon="Add" Command="{Binding NewCommand}"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Refrescar" Icon="Refresh" Command="{Binding RecargarCommand}"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Guardar" Icon="Save" Command="{Binding GuardarComando}"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Eliminar" Icon="Delete" Command="{Binding EliminarComando}"></MenuFlyoutItem>
            </MenuBarItem>
        </Windows10version1809:MenuBar>
        
        <StackPanel Orientation="Horizontal" Name="botonera" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="MenuBar">
            <AppBarButton Icon="Add" Label="Nuevo" Command="{Binding NewCommand}"></AppBarButton>
            <AppBarButton Icon="Refresh" Label="Refrescar" Command="{Binding RecargarCommand}"></AppBarButton>
            <AppBarButton Icon="Delete" Label="Eliminar" Command="{Binding EliminarComando}"></AppBarButton>
        </StackPanel>

        <TextBlock Name="Buscar" RelativePanel.LeftOf="tbBuscar" Margin="10,15,10,10">Buscar: </TextBlock>
        <TextBox Name="tbBuscar" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="10,10,20,0" Text="{Binding TextoBuscado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <ListView RelativePanel.AlignLeftWithPanel="True" SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}" ItemsSource="{Binding ListadoPersonaFiltrada, Mode=TwoWay}" Name="listView" RelativePanel.Below="botonera">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="n" Text="{Binding Path=Nombre}"/>
                        <TextBlock Margin="3,0,0,0" Name="ap" Text="{Binding Path=Apellidos}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="10,0,0,0" Name="grid" Background="Beige" RelativePanel.Below="botonera" RelativePanel.RightOf="listView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Incluir la foto y cambiar el grid para que quede centrada-->
            <TextBlock Name="Nombre" Grid.Row="1" Margin="10">Nombre:</TextBlock>
            <TextBox Name="tbNombre" Grid.Column="2" Margin="10" Text="{Binding PersonaSeleccionada.Nombre,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BeforeTextChanging="TbNombre_BeforeTextChanging"></TextBox>
            <TextBlock Name="Apellidos" Grid.Row="1" Margin="10">Apellidos:</TextBlock>
            <TextBox Name="tbApellidos" Grid.Column="2" Grid.Row="1" Margin="10" Text="{Binding PersonaSeleccionada.Apellidos,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BeforeTextChanging="TbApellidos_BeforeTextChanging"></TextBox>
            <TextBlock Name="FechaNacimiento" Grid.Row="2" Margin="10">Fecha de Nacimiento:</TextBlock>
            <DatePicker Name="tbFechaNacimiento" Grid.Column="2" Grid.Row="2" Margin="10"  Date="{Binding PersonaSeleccionada.FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"></DatePicker>
            <TextBlock Name="IDDepartamento" Grid.Row="3" Margin="10">Departamento:</TextBlock>
            <!--<TextBox Name="tbDepartamento" Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding PersonaSeleccionada.IDDepartamento,Mode=TwoWay}"></TextBox>-->
            <!--<ComboBox Name="combo" SelectedValuePath="Id" SelectedValue="{Binding PersonaSeleccionada.IDDepartamento}" ItemsSource="{Binding ListadoDepartamentos, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" DisplayMemberPath="Nombre"></ComboBox>-->
            <ComboBox ItemsSource="{Binding ListadoDepartamentos}" SelectedValue="{Binding PersonaSeleccionada.IDDepartamento, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" PlaceholderText="Elige un departamento" Grid.Row="3" Grid.Column="2" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Name="Telefono" Grid.Row="4" Margin="10">Telefono:</TextBlock>
            <TextBox Name="tbTelefono" Grid.Column="2" Grid.Row="4" Margin="10" Text="{Binding PersonaSeleccionada.Telefono,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BeforeTextChanging="TbTelefono_BeforeTextChanging" MaxLength="9"></TextBox>
            <!--<TextBox Name="tbTelefono" Grid.Column="2" Grid.Row="4" Margin="10" Text="{Binding PersonaSeleccionada.Telefono,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BeforeTextChanging="args.Cancel = args.NewText.Any(c => !char.IsDigit(c));"></TextBox>-->
            <!--<TextBlock Name="Foto" Grid.Row="5" Margin="10">Foto:</TextBlock>
            <TextBox Name="tbFoto" Grid.Column="2" Grid.Row="5" Margin="10" Text="{Binding PersonaSeleccionada.Foto,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
        </Grid>

        <StackPanel Orientation="Horizontal" Name="debajoBotones" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="grid"
                     Margin="0,20,0,0">
            <AppBarButton Icon="Save" Label="Guardar" Command="{Binding GuardarComando}"></AppBarButton>
            <AppBarButton Icon="Delete" Label="Eliminar" Command="{Binding EliminarComando}" Name="eliminar"></AppBarButton>
        </StackPanel>
    </RelativePanel>
</Page>
