16-BuscaminasSoso/16-BuscaminasSoso/Views/MainPage.xaml

<Page
    x:Class="_16_BuscaminasSoso.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_16_BuscaminasSoso"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:_16_BuscaminasSoso.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <RelativePanel>
        <GridView RelativePanel.AlignLeftWithPanel="True" ItemsSource="{Binding Listado}" Name="Listado" IsItemClickEnabled="True" ItemClick="{Binding CasillaSeleccionada}">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="datos" >
                    <Image Source="{Binding Path=Imagen}" Width="200" Height="200"></Image>
                </DataTemplate>
            </GridView.ItemTemplate>

            
            <!--<Image Source="{Binding Path=Imagen}"></Image>-->
            

            <!--<Button Click="Button_Click" Name="uno" Grid.Column="0" Grid.Row="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/cda.png" Name="uno"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Button_Click" Name="dos" Grid.Column="0" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/cda.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Button_Click" Name="tres" Grid.Column="0" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/cda.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Button_Click" Name="cuatro" Grid.Column="0" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/cda.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Button_Click" Name="cinco" Grid.Column="1" Grid.Row="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/cda.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Button_Click" Name="seis" Grid.Column="1" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/cda.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Button_Click" Name="siete" Grid.Column="1" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/cda.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Button_Click" Name="ocho" Grid.Column="1" Grid.Row="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/cda.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Button_Click" Name="nueve" Grid.Column="2" Grid.Row="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/cda.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Button_Click" Name="diez" Grid.Column="2" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/cda.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Button_Click" Name="once" Grid.Column="2" Grid.Row="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="ms-appx:///Assets/cda.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Click="Button_Click" Name="doce" Grid.Column="2" Grid.Row="3">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="ms-appx:///Assets/cda.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            <Button Click="Button_Click" Name="trece" Grid.Column="3" Grid.Row="0">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="ms-appx:///Assets/cda.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            <Button Click="Button_Click" Name="catorce" Grid.Column="3" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="ms-appx:///Assets/cda.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            <Button Click="Button_Click" Name="quince" Grid.Column="3" Grid.Row="2">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="ms-appx:///Assets/cda.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            <Button Click="Button_Click" Name="dieciseis" Grid.Column="3" Grid.Row="3">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="ms-appx:///Assets/cda.png"/>
                            </ControlTemplate>
                        </Button.Template>
                </Button>-->
        </GridView>
    </RelativePanel>
</Page>
