XamarinCrudPersonas/XamarinCrudPersonasUI/XamarinCrudPersonasUI/Views/AnhadirPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCrudPersonasUI.Views.AnhadirPersona">
    <StackLayout>
        <Label Text="Anhadir Persona"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Todos los labels-->
            <Label Grid.Column="0" Grid.Row="0" Text="Nombre"/>
            <Label Grid.Column="0" Grid.Row="1" Text="Apellidos"/>
            <Label Grid.Column="0" Grid.Row="2" Text="Direccion"/>
            <Label Grid.Column="0" Grid.Row="3" Text="Fecha de Nacimiento"/>
            <Label Grid.Column="0" Grid.Row="4" Text="Telefono"/>
            <Label Grid.Column="0" Grid.Row="5" Text="IDDepartamento"/>

            <!--Campos-->
            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding PersonaAnhadida.Nombre, Mode=TwoWay}"/>
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding PersonaAnhadida.Apellidos, Mode=TwoWay}"/>
            <Entry Grid.Column="1" Grid.Row="2" Text="{Binding PersonaAnhadida.Direccion, Mode=TwoWay}"/>
            <DatePicker Grid.Column="1" Grid.Row="3" Date="{Binding PersonaAnhadida.FechaNacimieinto, Mode=TwoWay}"/>
            <Entry Grid.Column="1" Grid.Row="4" Text="{Binding PersonaAnhadida.Telefono, Mode=TwoWay}"/>
            <Picker Grid.Column="1" Grid.Row="5" ItemsSource="{Binding ListadoDepartamentos}" ItemDisplayBinding="{Binding Nombre, Mode=TwoWay}"  SelectedItem="{Binding DepartamentoSeleccionado, Mode=TwoWay}"/>
        </Grid>
        <Button Text="Guardar" Command="{Binding GuardarCommand}"></Button>
    </StackLayout>
</ContentPage>