XamarinCrudPersonas/XamarinCrudPersonasUI/XamarinCrudPersonasUI/Views/DetallesPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinCrudPersonasUI.Views.DetallesPersona">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pantalla de Detalles!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Text="{Binding PersonaDetalle.Nombre}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding PersonaDetalle.Apellidos}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding PersonaDetalle.Telefono}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding PersonaDetalle.FechaNacimiento}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Label Text="{Binding Departamento.Nombre}"
                   VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>