06-GridUWP/06-GridUWP/Views/MainPage.xaml

<Page
    x:Class="_06_GridUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_06_GridUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:_06_GridUWP.Model" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <models:clsPersona></models:clsPersona>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">Your Data</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,0">Nombre:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,10,0">Apellidos:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,10,0">Fecha de Nacimiento:</TextBlock>
        <TextBox Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" x:Name="nombre" Margin="0,10,0,0"></TextBox>
        <TextBox Text="{Binding Apellidos}" Grid.Column="1" Grid.Row="2" x:Name="apellidos" Margin="0,10,0,0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="fecha" Margin="0,10,0,0"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="1" Foreground="Red" x:Name="nombreError" Margin="0,10,0,0"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Foreground="Red" x:Name="apellidosError" Margin="0,10,0,0"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Foreground="Red" x:Name="fechaError" Margin="0,10,0,0"></TextBlock>
        <Button x:Name="enviar" Grid.Column="1" Grid.Row="4" Click="Enviar_Click" Margin="0,10,0,0">Enviar</Button>

    </Grid>
</Page>
