26A-TiroAlPato/26A-TiroAlPato-UI/Views/MainPage.xaml

<Page
    x:Class="_26A_TiroAlPato_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_26A_TiroAlPato_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:_26A_TiroAlPato_UI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/paisaje.jpg"></ImageBrush>
        </RelativePanel.Background>

        <Canvas Width="80" RelativePanel.AlignLeftWithPanel="True">
            <Canvas.Resources>
                <Storyboard x:Name="desaparecerPato">
                    <DoubleAnimation x:Name="animacionEjeX" Storyboard.TargetName="TranslateTransform"
                             Storyboard.TargetProperty="X"
                             From="0"
                             To="0"
                             Completed="AnimacionEjeY_Completed"
                             Duration="0:0:1.5">
                    </DoubleAnimation>

                    <DoubleAnimation x:Name="animacionEjeY" Storyboard.TargetName="TranslateTransform"
                             Storyboard.TargetProperty="Y"
                             From="0"
                             To="0"
                             Completed="AnimacionEjeY_Completed"
                             Duration="0:0:1.5">
                    </DoubleAnimation>
                </Storyboard>
            </Canvas.Resources>

            <Image Source="ms-appx:///Assets/patofem.png" Width="80" Name="ImagenPato" Tapped="{Binding ImagenPato_Tapped }">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="TranslateTransform" Y="0" />
                </Image.RenderTransform>
            </Image>

        </Canvas>


        <TextBlock Name="puntuacion" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" FontSize="20">Tu puntuacion:</TextBlock>
        <TextBlock Name="bindPuntuacion" RelativePanel.RightOf="puntuacion" RelativePanel.AlignBottomWithPanel="True" Margin="10,0,0,0" FontSize="20" Text="{Binding TuPuntuacion}"></TextBlock>

        <TextBlock Name="puntuacionRival"  RelativePanel.LeftOf="bindPuntuacionRival"  RelativePanel.AlignBottomWithPanel="True" Margin="0,0,10,0" FontSize="20">Puntuacion Rival:</TextBlock>
        <TextBlock Name="bindPuntuacionRival" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" FontSize="20" Text="{Binding PuntuacionRival}"></TextBlock>
    </RelativePanel>
</Page>
