09-EjercicioVisualStateManager/09-EjercicioVisualStateManager/MainPage.xaml

<Page
    x:Class="_09_EjercicioVisualStateManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_EjercicioVisualStateManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="botonera.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="botonera.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="botonera.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <Setter Target="botonera.(StackPanel.Orientation)" Value="Vertical"></Setter>
                        <Setter Target="grid.(RelativePanel.RightOf)" Value="botonera"></Setter>
                        <Setter Target="scrollGrid.(RelativePanel.RightOf)" Value="botonera"></Setter>
                        <Setter Target="grid.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <Setter Target="grid.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                        <Setter Target="img1.(Grid.Row)" Value="0"/>
                        <Setter Target="img1.(Grid.Column)" Value="0"/>
                        <Setter Target="img2.(Grid.Row)" Value="0"/>
                        <Setter Target="img2.(Grid.Column)" Value="1"/>
                        <Setter Target="img3.(Grid.Row)" Value="0"/>
                        <Setter Target="img3.(Grid.Column)" Value="2"/>
                        <Setter Target="img4.(Grid.Row)" Value="1"/>
                        <Setter Target="img4.(Grid.Column)" Value="0"/>
                        <Setter Target="img5.(Grid.Row)" Value="1"/>
                        <Setter Target="img5.(Grid.Column)" Value="1"/>
                        <Setter Target="img6.(Grid.Row)" Value="1"/>
                        <Setter Target="img6.(Grid.Column)" Value="2"/>
                        <Setter Target="img7.(Grid.Row)" Value="2"/>
                        <Setter Target="img7.(Grid.Column)" Value="0"/>
                        <Setter Target="img8.(Grid.Row)" Value="2"/>
                        <Setter Target="img8.(Grid.Column)" Value="1"/>
                        <Setter Target="img9.(Grid.Row)" Value="2"/>
                        <Setter Target="img9.(Grid.Column)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="pequenho">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="botonera.(RelativePanel.Orientation)" Value="Horizontal"></Setter>
                        <Setter Target="botonera.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="botonera.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                        <Setter Target="botonera.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                        <Setter Target="grid.(RelativePanel.Below)" Value="botonera"></Setter>
                        <Setter Target="scrollGrid.(RelativePanel.Below)" Value="botonera"></Setter>
                        <Setter Target="grid.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <Setter Target="grid.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                        <Setter Target="img1.(Grid.Row)" Value="0"/>
                        <Setter Target="img1.(Grid.Column)" Value="0"/>
                        <Setter Target="img2.(Grid.Row)" Value="1"/>
                        <Setter Target="img2.(Grid.Column)" Value="0"/>
                        <Setter Target="img3.(Grid.Row)" Value="2"/>
                        <Setter Target="img3.(Grid.Column)" Value="0"/>
                        <Setter Target="img4.(Grid.Row)" Value="3"/>
                        <Setter Target="img4.(Grid.Column)" Value="0"/>
                        <Setter Target="img5.(Grid.Row)" Value="4"/>
                        <Setter Target="img5.(Grid.Column)" Value="0"/>
                        <Setter Target="img6.(Grid.Row)" Value="5"/>
                        <Setter Target="img6.(Grid.Column)" Value="0"/>
                        <Setter Target="img7.(Grid.Row)" Value="6"/>
                        <Setter Target="img7.(Grid.Column)" Value="0"/>
                        <Setter Target="img8.(Grid.Row)" Value="7"/>
                        <Setter Target="img8.(Grid.Column)" Value="0"/>
                        <Setter Target="img9.(Grid.Row)" Value="8"/>
                        <Setter Target="img9.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Name="botonera" Background="LightBlue">
            <AppBarButton Icon="Add" Label="Añadir"></AppBarButton>
            <AppBarButton Icon="Go" Label="Ir"></AppBarButton>
            <AppBarButton Icon="Target" Label="Objetivo"/>
            <AppBarButton Icon="AddFriend" Label="Añadir"/>
        </StackPanel>

        <ScrollViewer Name="scrollGrid" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="auto">
            <Grid Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Name="img1" Source="Assets/paisaje1.jpg" Stretch="Fill"></Image>
                <Image Name="img2" Source="Assets/paisaje2.jpg" Stretch="Fill"></Image>
                <Image Name="img3" Source="Assets/paisaje3.jpg" Stretch="Fill"></Image>
                <Image Name="img4" Source="Assets/paisaje2.jpg" Stretch="Fill"></Image>
                <Image Name="img5" Source="Assets/paisaje3.jpg" Stretch="Fill"></Image>
                <Image Name="img6" Source="Assets/paisaje1.jpg" Stretch="Fill"></Image>
                <Image Name="img7" Source="Assets/paisaje3.jpg" Stretch="Fill"></Image>
                <Image Name="img8" Source="Assets/paisaje1.jpg" Stretch="Fill"></Image>
                <Image Name="img9" Source="Assets/paisaje2.jpg" Stretch="Fill"></Image>
            </Grid>
        </ScrollViewer>
    </RelativePanel>
</Page>
