ExamenSorpresa-Halloween/ExamenSorpresa-Halloween/MainPage.xaml

<Page
    x:Class="ExamenSorpresa_Halloween.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ExamenSorpresa_Halloween.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>

    <RelativePanel>
        <!--<ListBox ItemsSource="{Binding Marcas}">
           <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Marca}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ListView ItemsSource="{Binding Marcas}" Name="listView" RelativePanel.AlignLeftWithPanel="True" SelectedItem="{Binding MarcaSeleccionada,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="n" Text="{Binding Path=Marca}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding Modelos}" Name="listViewModelo" RelativePanel.RightOf="listView" SelectedItem="{Binding ModeloSeleccionado, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="n" Text="{Binding Path=Modelo}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="{Binding SeleccionCompleta}" RelativePanel.Below="listView"></TextBlock>
    </RelativePanel>
</Page>
    
    
