23-CRUDSuperHero/23-CRUDSuperHero-UI/View/MainPage.xaml

<Page
    x:Class="_23_CRUDSuperHero_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_23_CRUDSuperHero_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mv="using:_23_CRUDSuperHero_UI.ViewModel"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <mv:MainPageVM></mv:MainPageVM>
    </Page.DataContext>

    <RelativePanel>
        <Windows10version1809:MenuBar VerticalAlignment="Top" RelativePanel.AlignTopWithPanel="True" Name="MenuBar">
            <MenuBarItem Title="Acciones">
                <MenuFlyoutItem Text="Nuevo" Icon="Add" Command="{Binding NuevoComando}"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Refrescar" Icon="Refresh" Command="{Binding RecargarComando}"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Guardar" Icon="Save" Command="{Binding GuardarComando}"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Eliminar" Icon="Delete" Command="{Binding EliminarComando}"></MenuFlyoutItem>
            </MenuBarItem>
        </Windows10version1809:MenuBar>

        <StackPanel Orientation="Horizontal" Name="botonera" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="MenuBar">
            <AppBarButton Icon="Add" Label="Nuevo" Command="{Binding NuevoComando}"></AppBarButton>
            <AppBarButton Icon="Refresh" Label="Refrescar" Command="{Binding RecargarComando}"></AppBarButton>
            <AppBarButton Icon="Delete" Label="Eliminar" Command="{Binding EliminarComando}"></AppBarButton>
        </StackPanel>

        <TextBlock Name="Buscar" RelativePanel.LeftOf="tbBuscar" Margin="10,15,10,10">Buscar:</TextBlock>
        <TextBox Name="tbBuscar" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="10,10,20,0" Text="{Binding TextoBuscado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <ListView RelativePanel.AlignLeftWithPanel="True" SelectedItem="{Binding CompanhiaSeleccionada,Mode=TwoWay}" ItemsSource="{Binding Companhias, Mode=TwoWay}" Name="listView" RelativePanel.Below="botonera">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="n" Text="{Binding Path=Nombre}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView SelectedItem="{Binding SuperheroSeleccionado,Mode=TwoWay}" ItemsSource="{Binding Superheroes, Mode=TwoWay}" Name="listViews" RelativePanel.Below="botonera" RelativePanel.RightOf="listView" RightTapped="ListaElementos_RightTapped">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="menuFlyout">
                    <MenuFlyoutItem Icon="Refresh" Text="Refrescar"  Command="{Binding RecargarComando}"   />
                    <MenuFlyoutItem Icon="Delete" Text="Eliminar"  Command="{Binding EliminarComando}"   />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="n" Text="{Binding Path=Apodo}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Margin="10,0,0,0" Name="grid" Background="Beige" RelativePanel.Below="botonera" RelativePanel.RightOf="listViews" Opacity="{Binding Opacidad, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <PersonPicture Name="PersonPicture01" Tapped="{x:Bind viewModel.PersonPicture01_Tapped}" ProfilePicture="{Binding Imagen, Mode=TwoWay}" Height="150" Width="150" Grid.ColumnSpan="2"></PersonPicture>
            <!--Tapped="{x:Bind viewModel.Imagencita_Tapped}"-->
            
            <TextBlock Name="Nombre" Grid.Row="1" Margin="10">Nombre:</TextBlock>
            <TextBox Name="tbNombre" Grid.Column="2" Grid.Row="1" Margin="10" Text="{Binding SuperheroSeleccionado.Nombre,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Name="Apellidos" Grid.Row="2" Margin="10">Apellidos:</TextBlock>
            <TextBox Name="tbApellidos" Grid.Column="2" Grid.Row="2" Margin="10" Text="{Binding SuperheroSeleccionado.Apellidos,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Name="Apodo" Grid.Row="3" Margin="10">Apodo:</TextBlock>
            <TextBox Name="tbApodo" Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding SuperheroSeleccionado.Apodo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Name="Sexo" Grid.Row="4" Margin="10">Sexo:</TextBlock>
            <TextBox Name="tbSexo" Grid.Column="2" Grid.Row="4" Margin="10" Text="{Binding SuperheroSeleccionado.Sexo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Name="IDCompanhia" Grid.Row="5" Margin="10">Companhia:</TextBlock>
            <TextBlock Name="textoError" Grid.Row="6" Margin="10" Foreground="Red" Text="{Binding TextoError, Mode=TwoWay}"></TextBlock>
            <!--<TextBox Name="tbDepartamento" Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding PersonaSeleccionada.IDDepartamento,Mode=TwoWay}"></TextBox>-->
            <!--<ComboBox Name="combo" SelectedValuePath="Id" SelectedValue="{Binding PersonaSeleccionada.IDDepartamento}" ItemsSource="{Binding ListadoDepartamentos, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" DisplayMemberPath="Nombre"></ComboBox>-->
            <ComboBox ItemsSource="{Binding Companhias}" SelectedValue="{Binding SuperheroSeleccionado.IDCompanhia, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ID" PlaceholderText="Elige una companhia" Grid.Row="5" Grid.Column="2" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Nombre}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Name="debajoBotones" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="grid"
                     Margin="0,20,0,0">
            <AppBarButton Icon="Save" Label="Guardar" Command="{Binding GuardarComando}"></AppBarButton>
            <AppBarButton Icon="Delete" Label="Eliminar" Command="{Binding EliminarComando}" Name="eliminar"></AppBarButton>
        </StackPanel>

    </RelativePanel>
</Page>
