25-ExamenAvengers/25-ExamenAvengers-UI/Views/MainPage.xaml

<Page
    x:Class="_25_ExamenAvengers_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_25_ExamenAvengers_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:_25_ExamenAvengers_UI.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>
    
    <RelativePanel>
        <ListView Name="flip" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="10" SelectedItem="{Binding SuperheroSeleccionado, Mode=TwoWay}" ItemsSource="{Binding Superheroes, Mode=TwoWay}" Width="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Foto}"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView SelectedItem="{Binding MisionSeleccionada,Mode=TwoWay}" ItemsSource="{Binding Misiones, Mode=TwoWay}" Name="listView" RelativePanel.RightOf="flip">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=TituloMision}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Margin="10,0,0,0" Name="grid" Background="Beige" RelativePanel.RightOf="listView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="Descripcion" Grid.Row="0" Margin="10">Descripcion:</TextBlock>
            <TextBox Name="tbDescripcion" Grid.Column="2" Grid.Row="0" Margin="10" Text="{Binding MisionSeleccionada.DescripcionMision,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Name="Observaciones" Grid.Row="1" Margin="10">Observaciones:</TextBlock>
            <TextBox Name="tbObservaciones" Grid.Column="2" Grid.Row="1" Margin="10" Text="{Binding MisionSeleccionada.Observaciones,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Name="reservar" Grid.ColumnSpan="2" Grid.Row="2" Tapped="{x:Bind viewModel.Reservar_Tapped}">Reservar Mision</Button>

        </Grid>
    </RelativePanel>
</Page>
