05-Layouts/05-Layouts/MainPage.xaml

<Page
    x:Class="_05_Layouts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_05_Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border BorderThickness="20" BorderBrush="Crimson" CornerRadius="30">
        <StackPanel Name="panelPadre" Orientation="Vertical" Background="Beige">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="btn1" Padding="10" Background="Brown" BorderThickness="2" BorderBrush="Black" Margin="0,5,0,5">Hola Mundo (Con paddings)</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="btn2" Background="Brown" BorderThickness="2" BorderBrush="Black" Margin="0,5,0,5">Boton 2</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="btn3" Background="Brown" BorderThickness="2" BorderBrush="Black" Margin="0,5,0,5">Boton 3</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="btn4" Background="Brown" BorderThickness="2" BorderBrush="Black" Margin="0,5,0,5">Otro Hola</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="btn10" Background="Brown" BorderThickness="2" BorderBrush="Black" Margin="0,5,0,5" Click="Btn10_Click">Navegar a VariableSizedLayout</Button>
            <StackPanel Name="panelNombre" Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton Icon="Save" Label="Guardar"></AppBarButton>
                <TextBlock Name="btn5" Margin="5,0,5,0">Nombre:</TextBlock>
                <TextBox Name="btn6" Margin="5,0,5,0"></TextBox>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
