05-Layouts/05-Layouts/RelativePanel.xaml

<Page
    x:Class="_05_Layouts.RelativePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_05_Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel BorderBrush="Gray" BorderThickness="1">
        <Rectangle x:Name="RedRect" Fill="Red" Height="44" 	Width="44"/>
        <Rectangle x:Name="BlueRect" Fill="Blue" Height="44" Width="88" 	RelativePanel.RightOf="RedRect" />
        <Rectangle x:Name="GreenRect" Fill="Green" Height="44" 	RelativePanel.Below="RedRect" 	RelativePanel.AlignLeftWith="RedRect" 	RelativePanel.AlignRightWith="BlueRect"/>
        <Rectangle x:Name="YellowRect" Fill="Yellow" RelativePanel.Below="GreenRect" 	RelativePanel.RightOf="BlueRect" 	RelativePanel.AlignRightWithPanel="True" 	RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <StackPanel Orientation="Vertical" RelativePanel.Below="GreenRect" RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton Icon="Accept" Label="Aceptar"></AppBarButton>
            <AppBarButton Icon="Account" Label="Cuenta"></AppBarButton>
            <AppBarButton Icon="Add" Label="Anhadir"></AppBarButton>
            <AppBarButton Icon="AttachCamera" Label="Camara"></AppBarButton>
        </StackPanel>
    </RelativePanel>

</Page>
