15-BindingVM-Ejercicio3/15-BindingVM-Ejercicio3-UI/Views/MainPage.xaml

<Page
    x:Class="_15_BindingVM_Ejercicio3_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_15_BindingVM_Ejercicio3_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_15_BindingVM_Ejercicio3_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>
    
    <RelativePanel>
        <ListView RelativePanel.AlignLeftWithPanel="True" SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}" ItemsSource="{Binding ListadoPersona}" Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="n" Text="{Binding Path=Nombre}"/>
                        <TextBlock Margin="3,0,0,0" Name="pa" Text="{Binding Path=PrimerApellido}"/>
                        <TextBlock Margin="3,0,0,0" Name="sa" Text="{Binding Path=SegundoApellido}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid RelativePanel.RightOf="listView" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="Nombre" Margin="10">Nombre</TextBlock>
            <TextBox Name="tbNombre" Grid.Column="1" Margin="10" Text="{Binding PersonaSeleccionada.Nombre,Mode=TwoWay}"></TextBox>
            <TextBlock Name="PrimerApellido" Grid.Row="1" Margin="10">Primer Apellido:</TextBlock>
            <TextBox Name="tbPrimerApellido" Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding PersonaSeleccionada.PrimerApellido,Mode=TwoWay}"></TextBox>
            <TextBlock Name="SegundoApellido" Grid.Row="2" Margin="10">Segundo Apellido:</TextBlock>
            <TextBox Name="tbSegundoApellido" Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding PersonaSeleccionada.SegundoApellido,Mode=TwoWay}"></TextBox>
            <TextBlock Name="FechaNacimiento" Grid.Row="3" Margin="10">Fecha de Nacimiento:</TextBlock>
            <TextBox Name="tbFechaNacimiento" Grid.Column="2" Grid.Row="3" Margin="10" Text="{Binding PersonaSeleccionada.FechaNacimiento,Mode=TwoWay}"></TextBox>
        </Grid>
    </RelativePanel>
</Page>
