07-RelativePanel-Ejercicio/07-RelativePanel-Ejercicio/MainPage.xaml

<Page
    x:Class="_07_RelativePanel_Ejercicio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_07_RelativePanel_Ejercicio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel Orientation="Horizontal" Name="botonera" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <AppBarButton Icon="Accept"></AppBarButton>
            <AppBarButton Icon="Delete"></AppBarButton>
            <AppBarButton Icon="Download"></AppBarButton>
            <AppBarButton Icon="Find"></AppBarButton>
        </StackPanel>
        <RelativePanel Name="rp" RelativePanel.Below="botonera" RelativePanel.Above="nav">
            <ScrollViewer Name="barra" VerticalScrollBarVisibility="Auto">
                    <ListView Name="lista" Width="300">
                        <ListViewItem>Lorem</ListViewItem>
                        <ListViewItem>Ipsum</ListViewItem>
                        <ListViewItem>dummy</ListViewItem>
                        <ListViewItem>text</ListViewItem>
                        <ListViewItem>printing</ListViewItem>
                        <ListViewItem>industry</ListViewItem>
                        <ListViewItem>the</ListViewItem>
                        <ListViewItem>typesetting</ListViewItem>
                        <ListViewItem>been</ListViewItem>
                        <ListViewItem>the</ListViewItem>
                        <ListViewItem>standard</ListViewItem>
                        <ListViewItem>simply</ListViewItem>
                        <ListViewItem>text</ListViewItem>
                        <ListViewItem>ever</ListViewItem>
                        <ListViewItem>Furevah</ListViewItem>
                    </ListView>
                </ScrollViewer>
            <AppBarButton Icon="add" Label="Añadir" RelativePanel.AlignRightWith="barra" RelativePanel.AlignBottomWith="barra"></AppBarButton>
        </RelativePanel>

        <StackPanel Orientation="Horizontal" Name="nav"  RelativePanel.AlignBottomWithPanel="True">
            <AppBarButton Icon="Back"></AppBarButton>
            <AppBarButton Icon="Forward"></AppBarButton>
        </StackPanel>
    </RelativePanel>
</Page>
