MenuPrincipalAlienCompadre/MenuPrincipalAlienCompadre/MainPage.xaml

<Page
    x:Class="MenuPrincipalAlienCompadre.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MenuPrincipalAlienCompadre"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <RelativePanel>
        <Image Name="imagen" Stretch="Fill" Source="ms-appx:///Assets/fondo.jpg"/>

        <TextBlock Foreground="Red" Name="menuPrincipal" Style="{StaticResource letra}" FontSize="150" Margin="5">MENU PRINCIPAL</TextBlock>
        <TextBlock Foreground="Red" RelativePanel.Above="estadisticas" Name="jugar" RelativePanel.AlignBottomWith="" Style="{StaticResource letra}" FontSize="100" Margin="10, 5, 5, 0" Tapped="Jugar_Tapped">JUGAR</TextBlock>
        <TextBlock Foreground="Red" Name="estadisticas" RelativePanel.Above="info" Style="{StaticResource letra}" FontSize="100" Margin="10, 5, 5, 0">ESTADISTICAS</TextBlock>
        <TextBlock Foreground="Red" Name="info" RelativePanel.Above="broma" Style="{StaticResource letra}" FontSize="100" Margin="10, 5, 5, 0">INFO</TextBlock>
        <TextBlock Foreground="Red" Name="broma" RelativePanel.AlignBottomWithPanel="True" Style="{StaticResource letra}" FontSize="100" Margin="10, 5, 5, 0">MODO BROMA: </TextBlock>
        <TextBlock Foreground="Red" Name="sino" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="broma" Style="{StaticResource letra}" FontSize="100" Margin="10, 5, 5, 0">SI</TextBlock>

    </RelativePanel>
</Page>
