28-Diferencias/28-Diferencias-UI/Views/MainPage.xaml

<Page
    x:Class="_28_Diferencias_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_28_Diferencias_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:_28_Diferencias_UI.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <RelativePanel>
        <TextBlock Name="contador" RelativePanel.LeftOf="barra" Margin="0,0,5,0" FontSize="20" Text="{Binding Contador, Mode=TwoWay}"></TextBlock>
        <TextBlock Name="barra" RelativePanel.LeftOf="total" Margin="0,0,5,0" FontSize="20">/</TextBlock>
        <TextBlock Name="total" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,0,5,0" FontSize="20">7</TextBlock>

        <Canvas RelativePanel.AlignBottomWith="barra">
            <Image Stretch="Fill" Source="ms-appx:///Assets/diferencias.jpg"></Image>
            <!--El ojo del niño - DIFERENCIA 1-->
            <Ellipse Name="d1i" Width="21" Height="22" Stroke="Red" Fill="Transparent" Canvas.Left="188" Canvas.Top="80" Tapped="Imagenes_Tapped" Opacity="0"/>
            <Ellipse Name="d1d" Width="21" Height="22" Stroke="Red" Fill="Transparent" Canvas.Left="710" Canvas.Top="78" Tapped="Imagenes_Tapped" Opacity="0"/>

            <!--La boca de la futbolista - DIFERENCIA 2-->
            <Ellipse Name="d2i" Width="35" Height="22" Stroke="Red" Fill="Transparent" Canvas.Left="406" Canvas.Top="156" Tapped="Imagenes_Tapped" Opacity="0"/>
            <Ellipse Name="d2d" Width="35" Height="22" Stroke="Red" Fill="Transparent" Canvas.Left="922" Canvas.Top="156" Tapped="Imagenes_Tapped" Opacity="0"/>

            <!--La flor cercana a la pelota - DIFERENCIA 3-->
            <Ellipse Name="d3i" Width="35" Height="33" Stroke="Red" Fill="Transparent" Canvas.Left="281" Canvas.Top="137" Tapped="Imagenes_Tapped" Opacity="0"/>
            <Ellipse Name="d3d" Width="35" Height="33" Stroke="Red" Fill="Transparent" Canvas.Left="727" Canvas.Top="137" Tapped="Imagenes_Tapped" Opacity="0"/>

            <!--El numero de la camiseta de la futbolista - DIFERENCIA 4-->
            <Ellipse Name="d4i" Width="38" Height="50" Stroke="Red" Fill="Transparent" Canvas.Left="412" Canvas.Top="192" Tapped="Imagenes_Tapped" Opacity="0"/>
            <Ellipse Name="d4d" Width="38" Height="50" Stroke="Red" Fill="Transparent" Canvas.Left="920" Canvas.Top="192" Tapped="Imagenes_Tapped" Opacity="0"/>

            <!--La flor en el pelo de la niña - DIFERENCIA 5-->
            <Ellipse Name="d5i" Width="22" Height="22" Stroke="Red" Fill="Transparent" Canvas.Left="173" Canvas.Top="230" Tapped="Imagenes_Tapped" Opacity="0"/>
            <Ellipse Name="d5d" Width="22" Height="22" Stroke="Red" Fill="Transparent" Canvas.Left="690" Canvas.Top="230" Tapped="Imagenes_Tapped" Opacity="0"/>

            <!--El caracol - DIFERENCIA 6-->
            <Ellipse Name="d6i" Width="31" Height="29" Stroke="Red" Fill="Transparent" Canvas.Left="81" Canvas.Top="393" Tapped="Imagenes_Tapped" Opacity="0"/>
            <Ellipse Name="d6d" Width="31" Height="29" Stroke="Red" Fill="Transparent" Canvas.Left="594" Canvas.Top="392"  Tapped="Imagenes_Tapped" Opacity="0"/>

            <!--El color de la bicicleta - DIFERENCIA 7-->
            <Ellipse Name="d7i" Width="196" Height="46" Stroke="Red" Fill="Transparent" Canvas.Left="53" Canvas.Top="212"  Tapped="Imagenes_Tapped" Opacity="0" >
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="-17.509"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Name="d7d" Width="196" Height="46" Stroke="Red" Fill="Transparent" Canvas.Left="550" Canvas.Top="212" Tapped="Imagenes_Tapped" Opacity="0">
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="-17.509"/>
                </Ellipse.RenderTransform>
            </Ellipse>

        </Canvas>

    </RelativePanel>
</Page>
