10-Soralizr/10-Soralizr/MainPage.xaml

<Page
    x:Class="_10_Soralizr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10_Soralizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel Background="Aqua">
    <TextBlock FontSize="60dp" HorizontalAlignment="Center" Text="Notas" Name="titulo" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ></TextBlock>
        
    <RelativePanel Background="White" RelativePanel.Below="titulo" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="15" RelativePanel.AlignBottomWithPanel="True" CornerRadius="20">
        <!--<AppBarButton Name="atras" Icon="Forward" Label="Atras" RelativePanel.AlignLeftWithPanel="True"></AppBarButton>-->
        <TextBlock Name="hora" Text="10:05" RelativePanel.AlignLeftWithPanel="True" FontSize="25dp" Margin="20"></TextBlock>
        <TextBlock Name="nombreInstalacion"  Margin="20" Text="Instalacion Panel Solar" RelativePanel.AlignRightWithPanel="True" FontSize="25dp"></TextBlock>
        <TextBlock Name="calle"  Margin="20" RelativePanel.Below="nombreInstalacion" Text="Mi casa nº99 CP: 47008" RelativePanel.AlignRightWithPanel="True" FontSize="25dp"></TextBlock>
        <TextBlock Name="observaciones"  Margin="20" RelativePanel.Below="calle" Text="OBSERVACIONES:" RelativePanel.AlignLeftWithPanel="True" FontSize="35dp"></TextBlock>
        <TextBox Name="cuadroObs" RelativePanel.AlignLeftWithPanel="True"  Margin="20" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="observaciones" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MinHeight="30" MaxHeight="40"></TextBox>
        <AppBarButton Icon="Attach" Label="Adjuntar" Name="adjuntar" RelativePanel.Above="enviar"  Margin="20"></AppBarButton>
        <Button Name="enviar" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"  Margin="20" >Enviar</Button>
        <!--Mejorar la interfaz con bordes y toda la pesca-->
    </RelativePanel>
    </RelativePanel>
</Page>
